# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ReversiAI
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Reversi390/ReversiFinalProj/build_release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target reversi_core


#############################################
# Order-only phony target for reversi_core

build cmake_object_order_depends_target_reversi_core: phony || .

build CMakeFiles/reversi_core.dir/src/core/Board.cpp.obj: CXX_COMPILER__reversi_core_unscanned_Release D$:/Reversi390/ReversiFinalProj/src/core/Board.cpp || cmake_object_order_depends_target_reversi_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\reversi_core.dir\src\core\Board.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\reversi_core.dir
  OBJECT_FILE_DIR = CMakeFiles\reversi_core.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\reversi_core.dir

build CMakeFiles/reversi_core.dir/src/core/Move.cpp.obj: CXX_COMPILER__reversi_core_unscanned_Release D$:/Reversi390/ReversiFinalProj/src/core/Move.cpp || cmake_object_order_depends_target_reversi_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\reversi_core.dir\src\core\Move.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\reversi_core.dir
  OBJECT_FILE_DIR = CMakeFiles\reversi_core.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\reversi_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target reversi_core


#############################################
# Link the static library lib\libreversi_core.a

build lib/libreversi_core.a: CXX_STATIC_LIBRARY_LINKER__reversi_core_Release CMakeFiles/reversi_core.dir/src/core/Board.cpp.obj CMakeFiles/reversi_core.dir/src/core/Move.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  OBJECT_DIR = CMakeFiles\reversi_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libreversi_core.a
  TARGET_PDB = reversi_core.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\reversi_core.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target reversi_ai_lib


#############################################
# Order-only phony target for reversi_ai_lib

build cmake_object_order_depends_target_reversi_ai_lib: phony || cmake_object_order_depends_target_reversi_core

build CMakeFiles/reversi_ai_lib.dir/src/ai/Evaluator.cpp.obj: CXX_COMPILER__reversi_ai_lib_unscanned_Release D$:/Reversi390/ReversiFinalProj/src/ai/Evaluator.cpp || cmake_object_order_depends_target_reversi_ai_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\reversi_ai_lib.dir\src\ai\Evaluator.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\reversi_ai_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\reversi_ai_lib.dir\src\ai
  TARGET_SUPPORT_DIR = CMakeFiles\reversi_ai_lib.dir

build CMakeFiles/reversi_ai_lib.dir/src/ai/MinimaxEngine.cpp.obj: CXX_COMPILER__reversi_ai_lib_unscanned_Release D$:/Reversi390/ReversiFinalProj/src/ai/MinimaxEngine.cpp || cmake_object_order_depends_target_reversi_ai_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\reversi_ai_lib.dir\src\ai\MinimaxEngine.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\reversi_ai_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\reversi_ai_lib.dir\src\ai
  TARGET_SUPPORT_DIR = CMakeFiles\reversi_ai_lib.dir

build CMakeFiles/reversi_ai_lib.dir/src/ai/TranspositionTable.cpp.obj: CXX_COMPILER__reversi_ai_lib_unscanned_Release D$:/Reversi390/ReversiFinalProj/src/ai/TranspositionTable.cpp || cmake_object_order_depends_target_reversi_ai_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\reversi_ai_lib.dir\src\ai\TranspositionTable.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\reversi_ai_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\reversi_ai_lib.dir\src\ai
  TARGET_SUPPORT_DIR = CMakeFiles\reversi_ai_lib.dir

build CMakeFiles/reversi_ai_lib.dir/src/ai/MCTSEngine.cpp.obj: CXX_COMPILER__reversi_ai_lib_unscanned_Release D$:/Reversi390/ReversiFinalProj/src/ai/MCTSEngine.cpp || cmake_object_order_depends_target_reversi_ai_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\reversi_ai_lib.dir\src\ai\MCTSEngine.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\reversi_ai_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\reversi_ai_lib.dir\src\ai
  TARGET_SUPPORT_DIR = CMakeFiles\reversi_ai_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target reversi_ai_lib


#############################################
# Link the static library lib\libreversi_ai_lib.a

build lib/libreversi_ai_lib.a: CXX_STATIC_LIBRARY_LINKER__reversi_ai_lib_Release CMakeFiles/reversi_ai_lib.dir/src/ai/Evaluator.cpp.obj CMakeFiles/reversi_ai_lib.dir/src/ai/MinimaxEngine.cpp.obj CMakeFiles/reversi_ai_lib.dir/src/ai/TranspositionTable.cpp.obj CMakeFiles/reversi_ai_lib.dir/src/ai/MCTSEngine.cpp.obj || lib/libreversi_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  OBJECT_DIR = CMakeFiles\reversi_ai_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libreversi_ai_lib.a
  TARGET_PDB = reversi_ai_lib.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\reversi_ai_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target reversi_ai


#############################################
# Order-only phony target for reversi_ai

build cmake_object_order_depends_target_reversi_ai: phony || cmake_object_order_depends_target_reversi_ai_lib cmake_object_order_depends_target_reversi_core

build CMakeFiles/reversi_ai.dir/src/main.cpp.obj: CXX_COMPILER__reversi_ai_unscanned_Release D$:/Reversi390/ReversiFinalProj/src/main.cpp || cmake_object_order_depends_target_reversi_ai
  CONFIG = Release
  DEP_FILE = CMakeFiles\reversi_ai.dir\src\main.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\reversi_ai.dir
  OBJECT_FILE_DIR = CMakeFiles\reversi_ai.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\reversi_ai.dir


# =============================================================================
# Link build statements for EXECUTABLE target reversi_ai


#############################################
# Link the executable bin\reversi_ai.exe

build bin/reversi_ai.exe: CXX_EXECUTABLE_LINKER__reversi_ai_Release CMakeFiles/reversi_ai.dir/src/main.cpp.obj | lib/libreversi_core.a lib/libreversi_ai_lib.a lib/libreversi_core.a lib/libreversi_ai_lib.a lib/libreversi_core.a || lib/libreversi_ai_lib.a lib/libreversi_core.a
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libreversi_core.a  lib/libreversi_ai_lib.a  lib/libreversi_core.a  lib/libreversi_ai_lib.a  lib/libreversi_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reversi_ai.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\reversi_ai.exe
  TARGET_IMPLIB = lib\libreversi_ai.dll.a
  TARGET_PDB = reversi_ai.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\reversi_ai.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_undo


#############################################
# Order-only phony target for test_undo

build cmake_object_order_depends_target_test_undo: phony || cmake_object_order_depends_target_reversi_core

build CMakeFiles/test_undo.dir/tests/test_undo.cpp.obj: CXX_COMPILER__test_undo_unscanned_Release D$:/Reversi390/ReversiFinalProj/tests/test_undo.cpp || cmake_object_order_depends_target_test_undo
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_undo.dir\tests\test_undo.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/tests -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\test_undo.dir
  OBJECT_FILE_DIR = CMakeFiles\test_undo.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_undo.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_undo


#############################################
# Link the executable bin\test_undo.exe

build bin/test_undo.exe: CXX_EXECUTABLE_LINKER__test_undo_Release CMakeFiles/test_undo.dir/tests/test_undo.cpp.obj | lib/libreversi_core.a || lib/libreversi_core.a
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libreversi_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_undo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\test_undo.exe
  TARGET_IMPLIB = lib\libtest_undo.dll.a
  TARGET_PDB = test_undo.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_undo.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_hash


#############################################
# Order-only phony target for test_hash

build cmake_object_order_depends_target_test_hash: phony || cmake_object_order_depends_target_reversi_core

build CMakeFiles/test_hash.dir/tests/test_hash.cpp.obj: CXX_COMPILER__test_hash_unscanned_Release D$:/Reversi390/ReversiFinalProj/tests/test_hash.cpp || cmake_object_order_depends_target_test_hash
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_hash.dir\tests\test_hash.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/tests -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\test_hash.dir
  OBJECT_FILE_DIR = CMakeFiles\test_hash.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_hash.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_hash


#############################################
# Link the executable bin\test_hash.exe

build bin/test_hash.exe: CXX_EXECUTABLE_LINKER__test_hash_Release CMakeFiles/test_hash.dir/tests/test_hash.cpp.obj | lib/libreversi_core.a || lib/libreversi_core.a
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libreversi_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_hash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\test_hash.exe
  TARGET_IMPLIB = lib\libtest_hash.dll.a
  TARGET_PDB = test_hash.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_hash.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_minimax


#############################################
# Order-only phony target for test_minimax

build cmake_object_order_depends_target_test_minimax: phony || cmake_object_order_depends_target_reversi_ai_lib cmake_object_order_depends_target_reversi_core

build CMakeFiles/test_minimax.dir/tests/test_minimax.cpp.obj: CXX_COMPILER__test_minimax_unscanned_Release D$:/Reversi390/ReversiFinalProj/tests/test_minimax.cpp || cmake_object_order_depends_target_test_minimax
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_minimax.dir\tests\test_minimax.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/tests -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\test_minimax.dir
  OBJECT_FILE_DIR = CMakeFiles\test_minimax.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_minimax.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_minimax


#############################################
# Link the executable bin\test_minimax.exe

build bin/test_minimax.exe: CXX_EXECUTABLE_LINKER__test_minimax_Release CMakeFiles/test_minimax.dir/tests/test_minimax.cpp.obj | lib/libreversi_core.a lib/libreversi_ai_lib.a lib/libreversi_core.a || lib/libreversi_ai_lib.a lib/libreversi_core.a
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libreversi_core.a  lib/libreversi_ai_lib.a  lib/libreversi_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_minimax.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\test_minimax.exe
  TARGET_IMPLIB = lib\libtest_minimax.dll.a
  TARGET_PDB = test_minimax.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_minimax.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_transposition


#############################################
# Order-only phony target for test_transposition

build cmake_object_order_depends_target_test_transposition: phony || cmake_object_order_depends_target_reversi_ai_lib cmake_object_order_depends_target_reversi_core

build CMakeFiles/test_transposition.dir/tests/test_transposition.cpp.obj: CXX_COMPILER__test_transposition_unscanned_Release D$:/Reversi390/ReversiFinalProj/tests/test_transposition.cpp || cmake_object_order_depends_target_test_transposition
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_transposition.dir\tests\test_transposition.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/tests -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\test_transposition.dir
  OBJECT_FILE_DIR = CMakeFiles\test_transposition.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_transposition.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_transposition


#############################################
# Link the executable bin\test_transposition.exe

build bin/test_transposition.exe: CXX_EXECUTABLE_LINKER__test_transposition_Release CMakeFiles/test_transposition.dir/tests/test_transposition.cpp.obj | lib/libreversi_core.a lib/libreversi_ai_lib.a lib/libreversi_core.a || lib/libreversi_ai_lib.a lib/libreversi_core.a
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libreversi_core.a  lib/libreversi_ai_lib.a  lib/libreversi_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_transposition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\test_transposition.exe
  TARGET_IMPLIB = lib\libtest_transposition.dll.a
  TARGET_PDB = test_transposition.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_transposition.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_week6


#############################################
# Order-only phony target for test_week6

build cmake_object_order_depends_target_test_week6: phony || cmake_object_order_depends_target_reversi_ai_lib cmake_object_order_depends_target_reversi_core

build CMakeFiles/test_week6.dir/tests/test_week6.cpp.obj: CXX_COMPILER__test_week6_unscanned_Release D$:/Reversi390/ReversiFinalProj/tests/test_week6.cpp || cmake_object_order_depends_target_test_week6
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_week6.dir\tests\test_week6.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/tests -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\test_week6.dir
  OBJECT_FILE_DIR = CMakeFiles\test_week6.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_week6.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_week6


#############################################
# Link the executable bin\test_week6.exe

build bin/test_week6.exe: CXX_EXECUTABLE_LINKER__test_week6_Release CMakeFiles/test_week6.dir/tests/test_week6.cpp.obj | lib/libreversi_core.a lib/libreversi_ai_lib.a lib/libreversi_core.a || lib/libreversi_ai_lib.a lib/libreversi_core.a
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libreversi_core.a  lib/libreversi_ai_lib.a  lib/libreversi_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_week6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\test_week6.exe
  TARGET_IMPLIB = lib\libtest_week6.dll.a
  TARGET_PDB = test_week6.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_week6.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_mcts


#############################################
# Order-only phony target for test_mcts

build cmake_object_order_depends_target_test_mcts: phony || cmake_object_order_depends_target_reversi_ai_lib cmake_object_order_depends_target_reversi_core

build CMakeFiles/test_mcts.dir/tests/test_mcts.cpp.obj: CXX_COMPILER__test_mcts_unscanned_Release D$:/Reversi390/ReversiFinalProj/tests/test_mcts.cpp || cmake_object_order_depends_target_test_mcts
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_mcts.dir\tests\test_mcts.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/tests -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\test_mcts.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mcts.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_mcts.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_mcts


#############################################
# Link the executable bin\test_mcts.exe

build bin/test_mcts.exe: CXX_EXECUTABLE_LINKER__test_mcts_Release CMakeFiles/test_mcts.dir/tests/test_mcts.cpp.obj | lib/libreversi_core.a lib/libreversi_ai_lib.a lib/libreversi_core.a || lib/libreversi_ai_lib.a lib/libreversi_core.a
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libreversi_core.a  lib/libreversi_ai_lib.a  lib/libreversi_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_mcts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\test_mcts.exe
  TARGET_IMPLIB = lib\libtest_mcts.dll.a
  TARGET_PDB = test_mcts.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_mcts.dir

# =============================================================================
# Object build statements for EXECUTABLE target bench_micro


#############################################
# Order-only phony target for bench_micro

build cmake_object_order_depends_target_bench_micro: phony || cmake_object_order_depends_target_reversi_core

build CMakeFiles/bench_micro.dir/tests/bench_micro.cpp.obj: CXX_COMPILER__bench_micro_unscanned_Release D$:/Reversi390/ReversiFinalProj/tests/bench_micro.cpp || cmake_object_order_depends_target_bench_micro
  CONFIG = Release
  DEP_FILE = CMakeFiles\bench_micro.dir\tests\bench_micro.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\bench_micro.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_micro.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\bench_micro.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_micro


#############################################
# Link the executable bin\bench_micro.exe

build bin/bench_micro.exe: CXX_EXECUTABLE_LINKER__bench_micro_Release CMakeFiles/bench_micro.dir/tests/bench_micro.cpp.obj | lib/libreversi_core.a || lib/libreversi_core.a
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libreversi_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_micro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\bench_micro.exe
  TARGET_IMPLIB = lib\libbench_micro.dll.a
  TARGET_PDB = bench_micro.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\bench_micro.dir

# =============================================================================
# Object build statements for EXECUTABLE target bench_week6


#############################################
# Order-only phony target for bench_week6

build cmake_object_order_depends_target_bench_week6: phony || cmake_object_order_depends_target_reversi_ai_lib cmake_object_order_depends_target_reversi_core

build CMakeFiles/bench_week6.dir/tests/bench_week6.cpp.obj: CXX_COMPILER__bench_week6_unscanned_Release D$:/Reversi390/ReversiFinalProj/tests/bench_week6.cpp || cmake_object_order_depends_target_bench_week6
  CONFIG = Release
  DEP_FILE = CMakeFiles\bench_week6.dir\tests\bench_week6.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/tests -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\bench_week6.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_week6.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\bench_week6.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_week6


#############################################
# Link the executable bin\bench_week6.exe

build bin/bench_week6.exe: CXX_EXECUTABLE_LINKER__bench_week6_Release CMakeFiles/bench_week6.dir/tests/bench_week6.cpp.obj | lib/libreversi_core.a lib/libreversi_ai_lib.a lib/libreversi_core.a || lib/libreversi_ai_lib.a lib/libreversi_core.a
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libreversi_core.a  lib/libreversi_ai_lib.a  lib/libreversi_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_week6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\bench_week6.exe
  TARGET_IMPLIB = lib\libbench_week6.dll.a
  TARGET_PDB = bench_week6.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\bench_week6.dir

# =============================================================================
# Object build statements for EXECUTABLE target param_search


#############################################
# Order-only phony target for param_search

build cmake_object_order_depends_target_param_search: phony || cmake_object_order_depends_target_reversi_ai_lib cmake_object_order_depends_target_reversi_core

build CMakeFiles/param_search.dir/tests/param_search.cpp.obj: CXX_COMPILER__param_search_unscanned_Release D$:/Reversi390/ReversiFinalProj/tests/param_search.cpp || cmake_object_order_depends_target_param_search
  CONFIG = Release
  DEP_FILE = CMakeFiles\param_search.dir\tests\param_search.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/tests -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\param_search.dir
  OBJECT_FILE_DIR = CMakeFiles\param_search.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\param_search.dir


# =============================================================================
# Link build statements for EXECUTABLE target param_search


#############################################
# Link the executable bin\param_search.exe

build bin/param_search.exe: CXX_EXECUTABLE_LINKER__param_search_Release CMakeFiles/param_search.dir/tests/param_search.cpp.obj | lib/libreversi_core.a lib/libreversi_ai_lib.a lib/libreversi_core.a || lib/libreversi_ai_lib.a lib/libreversi_core.a
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libreversi_core.a  lib/libreversi_ai_lib.a  lib/libreversi_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\param_search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\param_search.exe
  TARGET_IMPLIB = lib\libparam_search.dll.a
  TARGET_PDB = param_search.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\param_search.dir

# =============================================================================
# Object build statements for EXECUTABLE target param_random


#############################################
# Order-only phony target for param_random

build cmake_object_order_depends_target_param_random: phony || cmake_object_order_depends_target_reversi_ai_lib cmake_object_order_depends_target_reversi_core

build CMakeFiles/param_random.dir/tests/param_random.cpp.obj: CXX_COMPILER__param_random_unscanned_Release D$:/Reversi390/ReversiFinalProj/tests/param_random.cpp || cmake_object_order_depends_target_param_random
  CONFIG = Release
  DEP_FILE = CMakeFiles\param_random.dir\tests\param_random.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/tests -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\param_random.dir
  OBJECT_FILE_DIR = CMakeFiles\param_random.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\param_random.dir


# =============================================================================
# Link build statements for EXECUTABLE target param_random


#############################################
# Link the executable bin\param_random.exe

build bin/param_random.exe: CXX_EXECUTABLE_LINKER__param_random_Release CMakeFiles/param_random.dir/tests/param_random.cpp.obj | lib/libreversi_core.a lib/libreversi_ai_lib.a lib/libreversi_core.a || lib/libreversi_ai_lib.a lib/libreversi_core.a
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libreversi_core.a  lib/libreversi_ai_lib.a  lib/libreversi_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\param_random.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\param_random.exe
  TARGET_IMPLIB = lib\libparam_random.dll.a
  TARGET_PDB = param_random.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\param_random.dir

# =============================================================================
# Object build statements for EXECUTABLE target param_opt


#############################################
# Order-only phony target for param_opt

build cmake_object_order_depends_target_param_opt: phony || cmake_object_order_depends_target_reversi_ai_lib cmake_object_order_depends_target_reversi_core

build CMakeFiles/param_opt.dir/tests/param_opt.cpp.obj: CXX_COMPILER__param_opt_unscanned_Release D$:/Reversi390/ReversiFinalProj/tests/param_opt.cpp || cmake_object_order_depends_target_param_opt
  CONFIG = Release
  DEP_FILE = CMakeFiles\param_opt.dir\tests\param_opt.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/tests -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\param_opt.dir
  OBJECT_FILE_DIR = CMakeFiles\param_opt.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\param_opt.dir


# =============================================================================
# Link build statements for EXECUTABLE target param_opt


#############################################
# Link the executable bin\param_opt.exe

build bin/param_opt.exe: CXX_EXECUTABLE_LINKER__param_opt_Release CMakeFiles/param_opt.dir/tests/param_opt.cpp.obj | lib/libreversi_core.a lib/libreversi_ai_lib.a lib/libreversi_core.a || lib/libreversi_ai_lib.a lib/libreversi_core.a
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libreversi_core.a  lib/libreversi_ai_lib.a  lib/libreversi_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\param_opt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\param_opt.exe
  TARGET_IMPLIB = lib\libparam_opt.dll.a
  TARGET_PDB = param_opt.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\param_opt.dir

# =============================================================================
# Object build statements for EXECUTABLE target opt_matrix


#############################################
# Order-only phony target for opt_matrix

build cmake_object_order_depends_target_opt_matrix: phony || cmake_object_order_depends_target_reversi_ai_lib cmake_object_order_depends_target_reversi_core

build CMakeFiles/opt_matrix.dir/tests/opt_matrix.cpp.obj: CXX_COMPILER__opt_matrix_unscanned_Release D$:/Reversi390/ReversiFinalProj/tests/opt_matrix.cpp || cmake_object_order_depends_target_opt_matrix
  CONFIG = Release
  DEP_FILE = CMakeFiles\opt_matrix.dir\tests\opt_matrix.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/tests -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\opt_matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\opt_matrix.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\opt_matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target opt_matrix


#############################################
# Link the executable bin\opt_matrix.exe

build bin/opt_matrix.exe: CXX_EXECUTABLE_LINKER__opt_matrix_Release CMakeFiles/opt_matrix.dir/tests/opt_matrix.cpp.obj | lib/libreversi_core.a lib/libreversi_ai_lib.a lib/libreversi_core.a || lib/libreversi_ai_lib.a lib/libreversi_core.a
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libreversi_core.a  lib/libreversi_ai_lib.a  lib/libreversi_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\opt_matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\opt_matrix.exe
  TARGET_IMPLIB = lib\libopt_matrix.dll.a
  TARGET_PDB = opt_matrix.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\opt_matrix.dir

# =============================================================================
# Object build statements for EXECUTABLE target stepwise_rollout


#############################################
# Order-only phony target for stepwise_rollout

build cmake_object_order_depends_target_stepwise_rollout: phony || cmake_object_order_depends_target_reversi_ai_lib cmake_object_order_depends_target_reversi_core

build CMakeFiles/stepwise_rollout.dir/tests/stepwise_rollout.cpp.obj: CXX_COMPILER__stepwise_rollout_unscanned_Release D$:/Reversi390/ReversiFinalProj/tests/stepwise_rollout.cpp || cmake_object_order_depends_target_stepwise_rollout
  CONFIG = Release
  DEP_FILE = CMakeFiles\stepwise_rollout.dir\tests\stepwise_rollout.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Reversi390/ReversiFinalProj/src -ID:/Reversi390/ReversiFinalProj/tests -ID:/Reversi390/ReversiFinalProj/src/core
  OBJECT_DIR = CMakeFiles\stepwise_rollout.dir
  OBJECT_FILE_DIR = CMakeFiles\stepwise_rollout.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\stepwise_rollout.dir


# =============================================================================
# Link build statements for EXECUTABLE target stepwise_rollout


#############################################
# Link the executable bin\stepwise_rollout.exe

build bin/stepwise_rollout.exe: CXX_EXECUTABLE_LINKER__stepwise_rollout_Release CMakeFiles/stepwise_rollout.dir/tests/stepwise_rollout.cpp.obj | lib/libreversi_core.a lib/libreversi_ai_lib.a lib/libreversi_core.a || lib/libreversi_ai_lib.a lib/libreversi_core.a
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -O3 -DNDEBUG -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libreversi_core.a  lib/libreversi_ai_lib.a  lib/libreversi_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stepwise_rollout.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\stepwise_rollout.exe
  TARGET_IMPLIB = lib\libstepwise_rollout.dll.a
  TARGET_PDB = stepwise_rollout.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\stepwise_rollout.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Reversi390\ReversiFinalProj\build_release && D:\workspaces\Scoop\apps\cmake\current\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Reversi390\ReversiFinalProj\build_release && D:\workspaces\Scoop\apps\cmake\current\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Reversi390\ReversiFinalProj\build_release && D:\workspaces\Scoop\apps\cmake\current\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Reversi390\ReversiFinalProj\build_release && D:\workspaces\Scoop\apps\cmake\current\bin\cmake-gui.exe -SD:\Reversi390\ReversiFinalProj -BD:\Reversi390\ReversiFinalProj\build_release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Reversi390\ReversiFinalProj\build_release && D:\workspaces\Scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SD:\Reversi390\ReversiFinalProj -BD:\Reversi390\ReversiFinalProj\build_release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Reversi390\ReversiFinalProj\build_release && D:\workspaces\Scoop\apps\cmake\current\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Reversi390\ReversiFinalProj\build_release && D:\workspaces\Scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Reversi390\ReversiFinalProj\build_release && D:\workspaces\Scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bench_micro: phony bin/bench_micro.exe

build bench_micro.exe: phony bin/bench_micro.exe

build bench_week6: phony bin/bench_week6.exe

build bench_week6.exe: phony bin/bench_week6.exe

build libreversi_ai_lib.a: phony lib/libreversi_ai_lib.a

build libreversi_core.a: phony lib/libreversi_core.a

build opt_matrix: phony bin/opt_matrix.exe

build opt_matrix.exe: phony bin/opt_matrix.exe

build param_opt: phony bin/param_opt.exe

build param_opt.exe: phony bin/param_opt.exe

build param_random: phony bin/param_random.exe

build param_random.exe: phony bin/param_random.exe

build param_search: phony bin/param_search.exe

build param_search.exe: phony bin/param_search.exe

build reversi_ai: phony bin/reversi_ai.exe

build reversi_ai.exe: phony bin/reversi_ai.exe

build reversi_ai_lib: phony lib/libreversi_ai_lib.a

build reversi_core: phony lib/libreversi_core.a

build stepwise_rollout: phony bin/stepwise_rollout.exe

build stepwise_rollout.exe: phony bin/stepwise_rollout.exe

build test_hash: phony bin/test_hash.exe

build test_hash.exe: phony bin/test_hash.exe

build test_mcts: phony bin/test_mcts.exe

build test_mcts.exe: phony bin/test_mcts.exe

build test_minimax: phony bin/test_minimax.exe

build test_minimax.exe: phony bin/test_minimax.exe

build test_transposition: phony bin/test_transposition.exe

build test_transposition.exe: phony bin/test_transposition.exe

build test_undo: phony bin/test_undo.exe

build test_undo.exe: phony bin/test_undo.exe

build test_week6: phony bin/test_week6.exe

build test_week6.exe: phony bin/test_week6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Reversi390/ReversiFinalProj/build_release

build all: phony lib/libreversi_core.a lib/libreversi_ai_lib.a bin/reversi_ai.exe bin/test_undo.exe bin/test_hash.exe bin/test_minimax.exe bin/test_transposition.exe bin/test_week6.exe bin/test_mcts.exe bin/bench_micro.exe bin/bench_week6.exe bin/param_search.exe bin/param_random.exe bin/param_opt.exe bin/opt_matrix.exe bin/stepwise_rollout.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Reversi390/ReversiFinalProj/build_release/cmake_install.cmake D$:/Reversi390/ReversiFinalProj/build_release/CTestTestfile.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake D$:/Reversi390/ReversiFinalProj/CMakeLists.txt D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CPack.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CPackComponent.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/ExternalProject/shared_internal_commands.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/FetchContent.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/FindGTest.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/FindPackageMessage.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/GoogleTest.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Templates/CPackConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake D$:/Reversi390/ReversiFinalProj/CMakeLists.txt D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CPack.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CPackComponent.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/ExternalProject/shared_internal_commands.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/FetchContent.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/FindGTest.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/FindPackageMessage.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/GoogleTest.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake D$:/workspaces/Scoop/apps/cmake/current/share/cmake-4.2/Templates/CPackConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
